" You can edit this file by hand.
" The " character at the beginning of a line comments out the line.
" Blank lines are ignored.

" The Default color scheme is used for any directory that does not have
" a specified scheme and for parts of user interface like menus. A
" color scheme set for a base directory will also
" be used for the sub directories.

" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" Available style values (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" none

" Vifm supports 256 colors you can use color numbers 0-255
" (requires properly set up terminal: set your TERM environment variable
" (directly or using resources) to some color terminal name (e.g.
" xterm-256color) from /usr/lib/terminfo/; you can check current number
" of colors in your terminal with tput colors command)

" highlight group cterm=style ctermfg=foreground_color ctermbg=background_color

highlight Win cterm=none ctermfg=230 ctermbg=237
highlight Directory cterm=bold ctermfg=223 ctermbg=default
highlight Link cterm=bold ctermfg=228 ctermbg=default
highlight BrokenLink cterm=bold ctermfg=red ctermbg=default
highlight Socket cterm=bold ctermfg=180 ctermbg=default
highlight Device cterm=bold ctermfg=181 ctermbg=default
highlight Fifo cterm=bold ctermfg=188 ctermbg=default
highlight Executable cterm=bold ctermfg=108 ctermbg=default
highlight Selected cterm=bold ctermfg=228 ctermbg=default
highlight CurrLine cterm=bold ctermfg=174 ctermbg=235
highlight TopLine cterm=none ctermfg=250 ctermbg=238
highlight TopLineSel cterm=bold ctermfg=255 ctermbg=default
highlight StatusLine cterm=bold ctermfg=250 ctermbg=238
highlight WildMenu cterm=underline,reverse ctermfg=white ctermbg=238
highlight CmdLine cterm=none ctermfg=248 ctermbg=237
highlight ErrorMsg cterm=none ctermfg=196 ctermbg=236
highlight Border cterm=none ctermfg=248 ctermbg=239

