# --- special colors ---

[Background]
Color=63,63,63

[BackgroundIntense]
Color=63,63,63

[Foreground]
Color=220,220,204

[ForegroundIntense]
Color=220,220,204
Bold=true

# --- standard colors ---

[Color0]
Color=63,63,63

[Color0Intense]
Color=0,0,0

[Color1]
Color=204,147,147

[Color1Intense]
Color=220,163,163

[Color2]
Color=127,159,127

[Color2Intense]
Color=191,235,191

[Color3]
Color=208,191,143

[Color3Intense]
Color=240,223,175

[Color4]
Color=108,160,163

[Color4Intense]
Color=140,208,211

[Color5]
Color=220,140,195

[Color5Intense]
Color=236,147,211

[Color6]
Color=140,208,211

[Color6Intense]
Color=147,224,227

[Color7]
Color=220,220,204

[Color7Intense]
Color=255,255,255

# --- general options ---

[General]
Description=Zenburn
Opacity=1
Wallpaper=
