# Term Section
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

DIR 01;38;5;223
LINK 00;38;5;228
OTHER_WRITABLE 01;38;5;187
EXEC 00;38;5;108

## Archive
.tar    00;38;5;181
.tgz    01;38;5;181
.arj    01;38;5;181
.taz    01;38;5;181
.lzh    01;38;5;181
.lzma   01;38;5;181
.tlz    01;38;5;181
.txz    01;38;5;181
.zip    01;38;5;181
.z      01;38;5;181
.Z      01;38;5;181
.dz     01;38;5;181
.gz     01;38;5;181
.lz     01;38;5;181
.xz     01;38;5;181
.bz2    01;38;5;181
.bz     01;38;5;181
.tbz    01;38;5;181
.tbz2   01;38;5;181
.tz     01;38;5;181
.deb    01;38;5;181
.rpm    01;38;5;181
.jar    01;38;5;181
.rar    01;38;5;181
.ace    01;38;5;181
.zoo    01;38;5;181
.cpio   01;38;5;181
.7z     01;38;5;181
.rz     01;38;5;181
.apk    01;38;5;181
