unbind C-b
set -g base-index 1
set -g prefix C-a
setw -g xterm-keys on
bind-key C-a last-window
bind-key -n C-b send-keys C-a 
unbind %
unbind "\""
bind | split-window -h
bind - split-window -v
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
bind-key H resize-pane -L 2
bind-key L resize-pane -R 2
bind-key J resize-pane -D 2
bind-key K resize-pane -U 2
bind-key p previous-window
bind-key left previous-window
bind-key right next-window
set-window-option -g mode-keys vi
unbind v
bind v copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
#unbind y
#bind y run "tmux show-buffer | ssh mini pbcopy"

# Set status bar
set -g mode-style bg=colour236,fg=colour223
set -g message-style bg=colour236,fg=colour223
set -g status-style bg=colour236,fg=colour223
set -g status-right-style bg=colour234,fg=colour223,bold
set -g pane-border-style fg=colour236
set -g pane-active-border-style fg=colour236
set-window-option -g clock-mode-colour colour108
set-window-option -g window-status-style bg=colour236,fg=colour181
set-window-option -g window-status-current-style bg=colour232,fg=colour223,bold
set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-current-format '#[bg=colour236 fg=colour232]#[default]#I:#W#[bg=colour236 fg=colour232]'
set -g default-terminal "screen-256color"

# Escape fix
set -sg escape-time 0
