unbind C-b
# set -g base-index 1 // windows start from 1
set -g prefix C-a
setw -g xterm-keys on
bind-key C-a last-window
bind-key -n C-b send-keys C-a 
unbind %
unbind "\""
bind | split-window -h
bind - split-window -v
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
bind-key H resize-pane -L 2
bind-key L resize-pane -R 2
bind-key J resize-pane -D 2
bind-key K resize-pane -U 2
bind-key left previous-window
bind-key right next-window
set-window-option -g mode-keys vi
unbind v
bind v copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
#unbind y
#bind y run "tmux show-buffer | ssh mini pbcopy"

# Set status bar
set -g mode-bg colour236
set -g mode-fg colour223
set -g message-bg colour236
set -g message-fg colour223
set -g status-bg colour236
set -g status-fg colour223
set -g status-right-bg colour234
set -g status-right-fg colour223
set -g pane-border-fg colour236
set -g pane-active-border-fg colour236
set-window-option -g clock-mode-colour colour108
set-window-option -g window-status-bg colour236
set-window-option -g window-status-fg colour181
set-window-option -g window-status-current-bg colour232
set-window-option -g window-status-current-fg colour223
set-window-option -g window-status-format ' #W '
set-window-option -g window-status-current-format '#[bg=colour236 fg=colour232]#[default]#W#[bg=colour236 fg=colour232]'
set -g default-terminal "screen-256color"
set-window-option -g utf8 on

# Escape fix
set -sg escape-time 0
