shadow = true;
shadow-radius = 8;
shadow-opacity = 0.7;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
fading = true;
fade-delta = 10;
backend = "glx";
vsync = true;
sw-opti = false;
opacity-rule = ["85:class_g = 'URxvt'"];


wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = false;
        # shadow: Give those windows shadow
        shadow = false;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
    menu =
    {
        # fade: Fade the particular type of windows.
        fade = false;
        # shadow: Give those windows shadow
        shadow = true;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
    dropdown_menu =
    {
        # fade: Fade the particular type of windows.
        fade = false;
        # shadow: Give those windows shadow
        shadow = true;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
    popup_menu =
    {
        # fade: Fade the particular type of windows.
        fade = false;
        # shadow: Give those windows shadow
        shadow = true;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};

