shadow = true;
shadow-radius = 8;
shadow-opacity = 0.7;
fading = false;
fade-delta = 5;
backend = "glx";
vsync = "none";
sw-opti = false;
opacity-rule = ["85:class_g = 'URxvt'","85:class_g = 'konsole'","90:class_g = 'Polybar'"];


wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = false;
        # shadow: Give those windows shadow
        shadow = false;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
    menu =
    {
        # fade: Fade the particular type of windows.
        fade = false;
        # shadow: Give those windows shadow
        shadow = true;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
    dropdown_menu =
    {
        # fade: Fade the particular type of windows.
        fade = false;
        # shadow: Give those windows shadow
        shadow = true;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
    popup_menu =
    {
        # fade: Fade the particular type of windows.
        fade = false;
        # shadow: Give those windows shadow
        shadow = true;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};

