shadow = true;
shadow-radius = 14;
shadow-opacity = 0.7;
no-dnd-shadow = true;
fading = true;
fade-delta = 5;
backend = "glx";
vsync = "opengl-swc";
sw-opti = false;
opacity-rule = ["85:class_g = 'URxvt'"];
shadow-exclude = [ "n:w:Firefox" ]

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = false;
        # shadow: Give those windows shadow
        shadow = false;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
    menu =
    {
        # fade: Fade the particular type of windows.
        fade = false;
        # shadow: Give those windows shadow
        shadow = false;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
    dropdown_menu =
    {
        # fade: Fade the particular type of windows.
        fade = false;
        # shadow: Give those windows shadow
        shadow = false;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
    popup_menu =
    {
        # fade: Fade the particular type of windows.
        fade = false;
        # shadow: Give those windows shadow
        shadow = false;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};

